{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c54510\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MATLAB function list\
alphabetical\
\
cur2lin\
>> 
\f1\fs20 \cf2 Takes 'desired' linear luminance matrix (or vector / single value) (e.g. 0-255), compares to measured
\fs24 \cf0  
\fs20 \cf2 screen luminance curve, and outputs actual linear luminance you need to
\fs24 \cf0  
\fs20 \cf2 input.
\fs24 \cf0 \

\f0 \
genObCents\
>> 
\f1\fs20 \cf2 Creates randomly placed midpoints for non-overlapping circular objects.
\f0\fs24 \cf0 \
\
makeSteps\
>>
\f1\fs20 \cf2  Works out the possibilities for step numbers where the width is a whole
\fs24 \cf0  
\fs20 \cf2 integer, then picks the one closest to the desired.
\fs24 \cf0 \

\f0 \
obComp\
>> 
\f1\fs20 \cf2 Takes index of an object in an existing matrix and checks if it crashes into other things in the matrix.
\f0\fs24 \cf0 \
\
tooClose\
>> 
\f1\fs20 \cf2 Checks a new object doesn't overlap any objects already generated.
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
>>}